# SealNpmExample

./: SealNpmExample.sln
SealNpmExample/: Program.cs  SealNpmExample.csproj  _Imports.razor
SealNpmExample/NpmJS/: package-lock.json  package.json
SealNpmExample/NpmJS/src/: index.js
SealNpmExample/Pages/: Counter.razor  FetchData.razor  Index.razor
SealNpmExample/Properties/: Resources.Designer.cs  launchSettings.json
SealNpmExample/Shared/: NavMenu.razor
SealNpmExample/wwwroot/: index.html
SealNpmExample/wwwroot/css/: app.css
SealNpmExample/wwwroot/js/: index.bundle.js
